%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "n_w"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:88-91"\
    }\
    ChartData {\
      Name         "n_w_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:88-91"\
    }\
    ChartData {\
      Name         "phi"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:92-95"\
    }\
    ChartData {\
      Name         "phi_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:92-95"\
    }\
    ChartData {\
      Name         "n_cs"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:96-100"\
    }\
    ChartData {\
      Name         "n_cs_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:96-100"\
    }\
    ChartData {\
      Name         "n_ss"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:101-105"\
    }\
    ChartData {\
      Name         "n_ss_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:101-105"\
    }\
    ChartData {\
      Name         "d_fs_fir"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:106-114"\
    }\
    ChartData {\
      Name         "d_fs_fir_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MinSegMotor_signal_reconstruction_fractional:763:106-114"\
    }\
  }
  %return ChartDataElements
%endfunction
